# Insurance_App_Maui

./: end_project.sln
end_project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Claim.cs  DBTrans.cs  Doctor.cs  Doctors.xaml  Doctors.xaml.cs  InsuranceCompany.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewClaim.xaml  NewClaim.xaml.cs  Patient.cs  PatientsRegister.xaml  PatientsRegister.xaml.cs  Visit.cs  Visits.xaml  Visits.xaml.cs  end_project.csproj
